# WeatherApp

./: README.md  WeatherApp.sln  docker-compose.yml  weather 20190818 1207.sql
Domain/Entities/: EntityBase.cs  Forecast.cs  GeoObject.cs
Domain/Interfaces/: IRepository.cs
GismeteoGrabber/: GismeteoGrabber.csproj  LifetimeEventsHostedService.cs  Program.cs  TimedHostedService.cs  appsettings.json
GismeteoGrabber/Exceptions/: ParsingException.cs
GismeteoGrabber/Extensions/: CollectionExtensions.cs  DoubleExtensions.cs
GismeteoGrabber/Implementations/: ForecastService.cs  ParserService.cs
GismeteoGrabber/Infrastructure/: ConcurrentEnumerator.Item.cs  ConcurrentEnumerator.cs
GismeteoGrabber/Interfaces/: IForecastService.cs  IParserService.cs
GismeteoGrabber/Models/: GeoObjectModel.cs
GismeteoGrabber/Settings/: AppSettings.cs  GeoObjectSettings.cs  GismeteoSettings.cs  SystemSettings.cs
Grpc.ForecastService/: Grpc.ForecastService.csproj  Program.cs  Startup.cs  appsettings.json
Grpc.ForecastService/Properties/: launchSettings.json
Grpc.ForecastService/Services/: ForecastService.cs
Infrastructure.DataAccess/: Infrastructure.DataAccess.csproj
Infrastructure.DataAccess/EF/: EfRepository.cs  WeatherDbContext.cs  WeatherDbContextFactory.cs
Infrastructure.DataAccess/EF/EntityConfigurations/: ForecastConfiguration.cs  GeoObjectConfiguration.cs
Infrastructure.DataAccess/Migrations/: 20190817184306_CreateInitial.Designer.cs  20190817184306_CreateInitial.cs  WeatherDbContextModelSnapshot.cs
Wcf.ForecastService/: App.config  ForecastService.cs  IForecastService.cs  Program.cs  Wcf.ForecastService.csproj  packages.config
Wcf.ForecastService/DataAccess/EF/: WeatherDbContext.cs
Wcf.ForecastService/DataAccess/EF/EntityConfigurations/: ForecastConfiguration.cs  GeoObjectConfiguration.cs
Wcf.ForecastService/Dtos/: ForecastDto.cs  GeoObjectDto.cs
Wcf.ForecastService/Models/: GetForecastRequest.cs
Wcf.ForecastService/Properties/: AssemblyInfo.cs
WeatherApp.Wpf/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Wpf.csproj
WeatherApp.Wpf/ViewModels/: MainWindowViewModel.cs
protos/: forecast.proto
tests/GismeteoGrabber.Tests/: GismeteoGrabber.Tests.csproj  TestBase.cs
tests/GismeteoGrabber.Tests/ForecastServiceTests/: SaveParsedDataAsyncTests.cs
tests/GismeteoGrabber.Tests/GismeteoTests/: HtmlContentTests.cs
tests/GismeteoGrabber.Tests/ParserServiceTests/: GetCitiesHrefsAsyncTests.cs  ParseForecastAsyncTests.cs
