<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.0.1" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1367" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.6.0-preview8.final" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.6.0-preview8.final" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.6.0-preview8.final" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.6.0-preview8.final" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>